<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="Life Care icon PNG.png">
    <title>Life Care</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            /* background-color: grey; */
            /* background-image: url("blood_cell.jpg"); */
            background-color:#ffeecfff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 25%;
            /* background-color:lightblue; */
            /* opacity: 0.1%; */
            /* filter: blur(2px); */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            background-color:#c1e0f7ff;
            /* background-image: linear-gradient(135deg, rgb(93, 0, 255), rgb(255, 255, 255), rgb(0, 255, 221));
            animation: animate 10.5s linear infinite; */
        }

        @keyframes animate {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .logo-img {
            margin: 30px 0px 20px 60px;
        }

        .login {
            margin-top: 50px;
            margin-right: 65px;
            float: right;

        }

        .login ul li {
            border: 3px solid black;
            border-radius: 8px;
            padding: 20px;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .login ul li a {
            text-decoration-line: none;
            text-decoration: none;
            color: white;
            padding: 40px;
            margin-top: 40px;
        }

        .nav {
            /* background-color: #fff; */
            background-image: linear-gradient(135deg,#d5dcf9ff, #2fe6deff);
            animation: animate 10.5s linear infinite;
            box-shadow: 0px 0px 25px 0px rgba(74, 74, 74);
            /* float: right; */
            font-size: 20px;
            padding: 10px 0px 10px 45px;
        }

        .nav ul li {
            /* color: #fff; */
            display: inline-block;
            /* color: black; */
            padding: 20px;
            height: 20px;
        }

        .nav li a {
            text-decoration: none;
            text-decoration-line: none;
            color: rgb(0, 0, 0);
            text-decoration: solid;
        }

        ul li .donate {
            float: right;
            margin-right: 30px;
            /* padding-right: 50px; */
        }

        ul li .donates {
            margin-right: 30px;
            padding-left: 80px;
        }

        .hmcls li:hover {
            background-color: rgb(85, 224, 255);
            /* background-image: linear-gradient(135deg, rgb(25, 203, 180), rgb(203, 29, 29), rgb(93, 29, 203));
            animation: animate 10.5s linear infinite; */
            border-radius: 3px;
            margin: 0;
            padding: 20px 15px;
        }

        .donates:hover {
            /* background-color: rgb(92, 25, 141); */
            border-radius: 3px;
            margin-right: 30px;
        }

        .sub-menu {
            display: none;
        }

        .hmcls li:hover .sub-menu {
            display: block;
            position: absolute;
            background-color: rgb(85, 224, 255);
            /* background-image: linear-gradient(135deg, rgb(0, 255, 221), rgb(255, 0, 0), rgb(93, 0, 255));
            animation: animate 10.5s linear infinite; */
            margin-top: 15px;
            margin-left: 15px;
        }

        .hmcls li:hover .sub-menu ul li {
            display: block;
            margin: 10px;
            width: 150px;
            padding: 10px;
            border-bottom: 1px solid #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }

        .hmcls li:hover .sub-menu ul li:last-child {
            border-bottom: none;
        }

        /* ul li:hover ul li a {
            text-decoration: none;
            text-decoration-line: none;
            display: list-item;
        } */

        .selectBlood {
            /* position: fixed; */
            /* margin: 100px 0 0 80px; */
            margin-top: 100px;
            margin-right: 80px;
            width: 44%;
            float: right;
            /* border: 2px solid white; */
            /* margin-right: 890px; */
            /* background-color: rgba(255, 255, 255, 0.461); */
            border-radius: 10px;
            background: linear-gradient(150deg, rgba(167, 164, 164, 0.747) 50%, rgba(47, 38, 38, 0.461) 50%);
            /* background-image: linear-gradient(135deg, rgb(0, 255, 221), rgb(255, 0, 0),rgb(93, 0, 255));
            animation: animate 10.5s linear infinite; */
            /* box-shadow: rgba(74, 74, 74, 0.767) 9px 6px 0 0; */
            box-shadow: 8px 8px 25px 4px rgba(74, 74, 74);
            /* filter: blur(2px); */
            float: center;
            /* font-size: 70px; */
        }
        .selectBlood select {
            font-size: 20px;
            text-align: center;
            padding: 20px 40px;
            margin: 50px;
            background: rgba(255, 255, 255, 0.644);
            border: none;
            color: #000;
        }
        .selectBlood select option{
            text-align: left;
            /* padding-left: 40px; */
            background: rgba(255, 255, 255, 0.444);;

        }

        .selectBlood input {
            font-size: 20px;
            text-align: center;
            padding: 20px 8px;
            margin: 50px;
            background: rgba(255, 255, 255, 0.644);
            border: none;
            /* outline: none; */
            /* background: none; */
            color: #000;
            /* font-size: 28px; */
            /* width: 80%; */
        }

        .selectBlood tr td a {
            /* text-decoration: none; */
            /* text-decoration-line: none; */
            /* background-color: coral;  */
            /* display: flex; */
            /* font-size: 2rem; */
            float: right;
            margin-right: 50px;
            margin-bottom: 30px;
            /* padding: 20px 35px; */
            /* color: #38ed38; */
            /* position: relative; */
            /* z-index: 1; */
            /* border: 1px solid white;  */
        }

        .boxs {
            position: relative;
            width: 150px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100px; */
            /* height: 30px; */
            background: rgb(72, 71, 71);
            border-radius: 5px;
            overflow: hidden;
        }

        .boxs h1 {
            color: #ffffff;
            font-size: 1.2rem;
            position: relative;
            z-index: 1;
        }

        a {
            text-decoration-line: none;
            text-decoration: none;
        }

        .boxs::after {
            content: "";
            position: absolute;
            background: rgb(72, 71, 71);
            inset: 4px;
        }

        .boxs::before {
            content: "";
            position: absolute;
            width: 240px;
            height: 80%;
            background: linear-gradient(#00ccff, #fff);
            animation: animates 4s linear infinite;
        }

        @keyframes animates {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* .blooddetails{
            float:inline-start;
            position: relative;
            position: fixed;
        }

        .blooddetails #requestblood{
            float: right;
            position: relative;

        } */

        #requestblood {
            float: left;
            position: top;
        }

        #requestblood h2 {
            font-size: 40px;
            padding-top: 90px;
            padding-left: 150px;
            color: #ff0000;
        }

        h2 span {
            font-weight: lighter;
        }


        .box2 {
            /* box-sizing: 200px black; */
            float: left;
            text-align: center;
            border: 2px solid #fff;
            border-color: rgb(164, 134, 134);
            /* padding: 25px; */
            width: 200px;
            height: 200px;
            margin-top: 125px;
            border-radius: 50%;
            margin-left: 150px;
            background-color: rgba(195, 182, 182, 0.594);
            box-shadow: 8px 4px rgba(34, 31, 31, 0.431);
        }
        .box2 a{
            color: red;
        }

        .box3 {
            /* box-sizing: 200px black; */
            float: left;
            border: 2px solid #fff;
            border-color: rgb(164, 134, 134);
            /* padding: 80px; */
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 125px;
            margin-left: 150px;
            background-color: rgba(195, 182, 182, 0.594);
            box-shadow: 8px 4px rgba(34, 31, 31, 0.431);
        }
        .box3 a{
            color: #3e21f8f7;
        }

        .box2 p {
            padding-top: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
            font-size: 25px;
        }

        .box2 p i {
            font-size: 55px;
        }

        .box3 p {
            padding-top: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
            font-size: 25px;
        }

        .box3 p i {
            font-size: 55px;
            color: #2200ff;
        }
        /* .container {
            height: 100vh;
            width: 100%;
            background-image: url(Images/bg1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: 5s;

            animation-name: animatess;
            animation-direction: alternate-reverse;
            animation-duration: 25s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
        }
        @keyframes animatess {
            0%{
                background-image: url(Images/bg2.jpg);
            }
            20%{
                background-image: url(Images/bg3.jpg);
            }
            40%{
                background-image: url(Images/bg4.jpg);
            }
            60%{
                background-image: url(Images/bg5.jpg);
            }
            80%{
                background-image: url(Images/bg6.jpg);
            }
            100%{
                background-image: url(Images/bg7.jpg);
            }
        } */
    </style>
</head>

<body>
    <!-- <div class="img"></div> -->
    <div class="logo">
        <img class="logo-img" src="Life Care Logo PNG.png" alt="" width="220px" height="110px" type="logo">

        <div class="login">
            <ul>
                <li style="background-color: indigo; color: #fff;"><a href="RegisterPage.html"><b>REGISTER</b></a></li>
                <li><a href="new-loginPage.html" style="color: #000;"><b>LOGIN</b></a></li>
            </ul>
        </div>

    </div>

    <div class="nav">
        <nav>
            <ul class="hmcls">
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOOD BANK</a></li>
                <li><a href="#">CAUSES</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">MORE <i class="fa fa-chevron-down" aria-hidden="true" style="font-size: .8em;"></i></a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Request Blood</a></li>
                            <li><a href="#">Donations</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                <li class="donate" style="float: right; padding-right: 60px; margin-right: 20px; border-radius: 3px;"><a
                        class="donates" href="#"><b>DONATE
                            US</b></a></li>

                </li>
                <!-- <li><a href="#">Login</a></li> -->
            </ul>
        </nav>
    </div>

    <!-- ************************************************************************************ -->
    <div class="container">
        <div class="blooddetails">
            <div class="selectBlood">
                <table>
                    <tr>
                        <td>
                            <select name="blood-group" id="">
                                <option value="select-blood">-- Select Blood --</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </td>
                        <td> <input type="text" placeholder="-- Select State --">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="-- Select District --">
                        </td>
                        <td>
                            <input type="number" placeholder="-- Select Bottle --">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a class="boxs" href="#">
                                <h1>FIND BLOOD</h1>
                            </a></td>
                    </tr>
                </table>
            </div>
            <div id="requestblood">
                <h2>Donate Blood <span>Give The Gift Of Life</span></h2>


                <div class="box2">
                    <p><i class="fa fa-tint" aria-hidden="true"></i><br><b><a href="#">Request Blood</a></b></p>
                </div>
                <div class="box3">
                    <p><i class="fa fa-user" aria-hidden="true"></i><br><b><a href="#">Find Donor</a></b></p>
                </div>
            </div>

        </div>


    </div>
</body>

</html>