<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login here</title>
    <link rel="shortcut icon" type="x-icon" href="Life Care icon PNG.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="login.css"> -->

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100%;
            /* background: url(logo1.jpg) no-repeat; */
            background-size: cover;
        }     
        
        .login-box{
            width: 350px;
            position: absolute;
            border: 1px solid #4caf50;
            border-radius: 10px;
            padding: 5px 35px 45px 35px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        /* .login-box h2{
            float: right;
            font-size: 30px;
            color: rgba(151, 170, 175, 0.842);
            border-bottom: 6px solid #4caf50;
            margin-bottom: 5px;
            padding: 13px 0;
        } */

        .login-box h1{
            margin-left: 110px;
            float: left;
            /* text-align: center; */
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 5px;
            padding: 13px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            margin: 8px 0;
            padding: 8px 0;
            border-bottom: 1px solid #4caf50;
        }
        .testbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 28px;
            width: 80%;
            /* float: left; */
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            border-radius: 5px;
            color: white;
            padding: 5px;
            font-size: 28px;
            cursor: pointer;
            margin: 12px 0;
        }

        /* @import "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"; */

        body{
            background-image: url('http://i.stack.imgur.com/kx8MT.gif');
            background-size: cover;

            height: 100vh;
            padding: 0;
            margin: 0;
        }


    </style>

</head>
<body>
    <div class="login-box">
        <h1 class="login">LOGIN</h1>
        <!-- <a href="PatientRegistraction.html"><h2 class="Registration">Registration</h2></a> -->
        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="" required>
        </div>

        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="" value="" required>
        </div>

        <input class="btn" type="submit" name="" value="Sign in">

    </div>
</body>
</html>