<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="Life Care icon PNG.png">
    <title>Register</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: blue; */
        }
        .rgtr {
            text-align: center;
            color: #fff;
            /* word-spacing: 1px; */
            font-size: 50px;
            -webkit-text-stroke: 2px black;
            padding: 20px;
            border: -1px solid #fff;
            background-image: linear-gradient(135deg,rgb(93, 0, 255),  rgb(255, 255, 255));
            animation: animate 10.5s linear infinite;
            /* border-radius: 50px; */
            /* background-color: rgb(226, 3, 3); */
            
        }
        @keyframes animate{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .registerPage table{
            /* text-align: center; */
            /* border: 2px solid #000; */
            /* padding: 10px; */
            position: absolute;
            /* margin-left: 18%; */
            /* margin-top: 8%; */
            height: 100%;
            font-size: 18px;
            width: 100%;
            word-spacing: 2px;
            text-transform: uppercase;
            background-image: linear-gradient(blue, white);
            /* background-image: radial-gradient(yellow,  blue);  */
        }
        .registerPage table th{
            float: left;
            padding-left: 20px;
        }
        .registerPage table th h1{
            padding-bottom: 25px;
            /* text-align: center; */
        }
        .registerPage table th input{
            background-color:rgb(254, 149, 111);
            text-decoration-style: none;
            border: 3px solid #fff;
            border-radius: 10px;
            padding: 13px;
            color: #fff;
            border-bottom-left-radius: 1px solid #fff;
        }
        .registerPage table th .mob {
            padding: 13px 53px;
            font-weight: bold;
        }
        .registerPage table .Mob {
            padding-left: 1021px;
            /* font-weight: bold; */
        }
        .registerPage table th .name {
            padding: 13px 49px;
            font-weight: bold;
            /* font-size: 15px; */
        }
        .registerPage table .email {
            padding-left: 596px;
        }
        .registerPage table .Email {
            padding: 13px 77px;
            font-weight: bold;
        }
        .registerPage table .cnfpswd{
            padding-left: 600px;
        }
        .registerPage table .bldgrop {
            padding: 13px 36px;
        }
        .registerPage table .gender {
            padding-left: 600px;
        }
        .registerPage table #Gender {
            padding: 13px 50px;
            font-size: 15px;
            font-weight: bold;
            border: 3px solid #fff;
            border-radius: 10px;
            background-color: rgb(254, 149, 111);
        }
    </style>
</head>

<body>
    <div class="registerPage">
        <h1 class="rgtr">REGISTRATION</h1>
        <table>
            <th> </th>
            <th>
                <h1 style="padding-top: 40px;">
                    Login Informations 
                </h1>
            </th>

            <tr>
                <th>Full Name :
                    <input type="text" class="name" placeholder="Full Name" required>
                </th>
                <th></th>
                <th class="email">Email :
                    <input type="email" class="Email" placeholder="Email ID">
                </th>
            </tr>

            <tr>
                <th></th>
                <th></th>
                <th class="Mob">Mobile NO. :
                    <input type="number" class="mob" placeholder="Mobile Number" required>
                </th>
            </tr>
            <tr>
                <th>Create Password :
                    <input type="password" class="pswd" placeholder="Password" required>
                </th>
                <th></th>
                <th class="cnfpswd">Confirm Password :
                    <input type="password" class="Cnfpswd" placeholder="Confirm Password" required>
                </th>
            </tr>
            <th>
                <h1>
                    Donar Informations 
                </h1>
            </th>
            <tr>
                <th>Blood Group :
                    <input type="text" class="bldgrop" placeholder="Blood Group" required>
                </th>
                <th class="gender">Gender :
                    <select name="Gender" id="Gender" placeholder="Select" required>
                        <option value="">Male</option>
                        <option value="">Female</option>
                        <option value="">Other</option>
                    </select>
                </th>
            </tr>
            <tr>
                <th>
                    Birth Date :
                    <input type="number" placeholder="Birth Date" required>
                </th>
                <th>
                    Month :
                    <input type="number" placeholder="Month" required>
                </th>
                <th>
                    Year :
                    <input type="number" placeholder="Year" required>
                </th>
            </tr>

            <tr>
                <th>Weight : 
                    <input type="number" placeholder="Weight">
                </th>
                <th>Last Donation Date(optional) : 
                    <input type="date" placeholder="Last Donation Date">
                </th>
            </tr>

            <th>
                <h1>
                    Contact Informations 
                </h1>
            </th>

            <tr>
                <th>Mobile No. : 
                    <input type="number" placeholder="Mobile no." required>
                </th>
                <th>Pin/Zip Code : 
                    <input type="number" placeholder="Pin No." required>
                </th>
            </tr>
            <tr>
                <th>State :
                    <input type="text" placeholder="State" required>
                </th>
                <th>Dist. :
                    <input type="text" placeholder="District" required>
                </th>
            </tr>
            <tr>
                <th>Tehasil/Block : 
                    <input type="text" placeholder="Block" required>
                </th>
                <th>City or Village :
                    <input type="text" placeholder="city/Village" required>
                </th>
            </tr>

            <tr class="term_conditions">
                <td>
                    <input type="checkbox" name="confirmation" required> I Accept <a href="" class="link">Term
                        </a> & <a href="" class="link">Condition</a>
                </td>
            </tr>
            <tr class="register_btn">
                <th></th>
                <td>
                    <input type="submit" class="btn" value="Submit">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>